# SuperMemoAssistant.Plugins.CommandServer

./: .gitmodules  CommandServer.sln  README.md
src/SuperMemoAssistant.Plugins.CommandServer/: CommandServerCfg.cs  CommandServerPlugin.cs  ConnectedClient.cs  Const.cs  SuperMemoAssistant.Plugins.CommandServer.csproj  WebsocketServer.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/: GenericTestMethods.cs  ReflectionTests.cs  Shared.cs  SuperMemoAssistant.Plugins.CommandServer.Tests.csproj  SvcCompilerTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/GeneratorTests/: Class1.cs  PyTypeConverterTests.cs  PythonClass.cs  Tests.cs  TypeGeneratorTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/IntegrationTests/: ConvertGenerateTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/IntegrationTests/Generic/: GenericConvertGenerateTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/IntegrationTests/Specific/RegistryMembers/: IConceptTests.cs  IElementTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/PublicFacingTypeTests/: ConversionTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/RegistryMemberTests/: RegistryMemberSvcTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/RegistryMemberTests/Generic/: GenericRegMemberTestMethods.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/RegistryMemberTests/Specific/: IBinaryTests.cs  IConceptTests.cs  IElementTests.cs  IImageTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/RegistryServiceTests/: ElementRegistryTests.cs  GenericRegistryTestMethods.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/RegistryServiceTests/Generic/: GenericRegistryTestMethods.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/RegistryServiceTests/Specific/: ConceptRegistryTests.cs  ElementRegistryTests.cs
src/SuperMemoAssistant.Plugins.CommandServer.Tests/UIServiceTests/: IElementWdwSvcTests.cs
(+36 files in other folders)
